{
  "name": "knowyourmeme-js",
  "version": "1.1.4",
  "description": "A scraper npm package to search and get information about memes from KnowYourMeme.com",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "ts-node src/index.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "type": "module",
  "keywords": [
    "knowyourmeme",
    "scraper",
    "api",
    "meme",
    "memes"
  ],
  "author": "MuhammadrizoDeveloper",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
